﻿
        .auto-style1 {
            height: 33px;
        }
       
       
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 35%;
  
}

td, th {
  
  text-align: left;
  padding: 8px;
}

input[type=text] ,[type=password],[type=number],[type=email]{
  padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}



select {
  
  
  border: none;
  border-radius: 3px;
  
}
input[type=button], input[type=submit], input[type=reset],input[type=file]{
  background-color: lightskyblue;
  border: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


select{
    padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
