<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="ComplaintPortal.user.user" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    
     
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Student Website</title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="css/styles.css" rel="stylesheet" />
            <link href="css/customstylesheet.css" rel="stylesheet" />
    


        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
        
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="UserHome.aspx">USER</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="complaints.aspx">Add Complaints</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="querys.aspx">Add Queires</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="UserViewQuery.aspx">View Queires</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="UserViewComplaint.aspx">View Compliants</a></li>
                           <li class="nav-item"><a class="nav-link active" aria-current="page" href="../Guest/Login.aspx">Logout</a></li>
                           
                            
                      
                        
                        </ul>
                    </div>
                </div>
            </nav>
 

            <!-- Main Content Placeholder -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <!-- Main Content Placeholder -->

             <!-- Footer -->
            <footer>
            
            
                <div id="footer2" class="container-fluid">
                    <div class="row">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">&copy NeST Digital | <a class="footerlinks" href="#" target="_blank">Complaint Portal</a></p>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- ./Footer -->

        </form>
    </body>
    </html>


